# kar-ram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poriyaabdollahi/karam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poriyaabdollahi/karam/: KaramApplication.kt  MainActivity.kt
app/src/main/java/com/poriyaabdollahi/karam/data/: PreferencesManager.kt  Task.kt  TaskDAO.kt  TaskDatabase.kt
app/src/main/java/com/poriyaabdollahi/karam/di/: AppModule.kt
app/src/main/java/com/poriyaabdollahi/karam/ui/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/poriyaabdollahi/karam/ui/tasks/: TaskAdapter.kt  (+2 more)
app/src/main/java/com/poriyaabdollahi/karam/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: ic_priority.xml  ic_star.xml  task_back_black_light.xml  task_back_caroline_blue.xml  task_back_dark_green.xml  task_back_dark_pink.xml  task_back_green_white.xml  task_back_indian_red.xml  task_back_pallet_saffron_yellow.xml  task_back_pallet_sea_green.xml  task_back_pallet_violet.xml  task_back_shape.xml  task_back_violet.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poriyaabdollahi/karam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
