<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/task_item"
    android:background="@drawable/task_back_shape"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkbox_completed"
        android:layout_width="wrap_content"
        android:minWidth="0dp"
        android:height="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:fontFamily="@font/yekan"
        android:id="@+id/text_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="کار کار کار"
        android:maxLines="1"
        android:textSize="20sp"
        android:ellipsize="end"
        android:textColor="@color/white_new"
        android:layout_alignTop="@id/checkbox_completed"
        android:layout_alignBottom="@id/checkbox_completed"
        android:gravity="center_vertical|start"
        android:layout_toRightOf="@id/label_priority"
        android:layout_toLeftOf="@id/checkbox_completed"
        android:layout_toEndOf="@id/label_priority"
        android:layout_toStartOf="@id/checkbox_completed" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_priority"
        android:src="@drawable/ic_star"
        android:layout_marginLeft="8dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp" />
</RelativeLayout>